{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Part #1 - Basic Syntax\r\n\r\nสำหรับส่วนที่ 1 นี้ เราจะให้น้องได้ฝึกลองฝึกเขียน Syntax สำหรับภาษา JavaScript ให้คล่องก่อน\r\nที่ลองไปใช้จริงในการเขียนเว็บคู่กับตัว HTML/CSS\r\n\r\nในแต่ละข้อพี่อาจจะทิ้งคำถามชวนคิดไว้สักหน่อย ซึ่งไม่ได้จะต้องส่งแต่อย่างใด \r\nเพียงแต่ให้น้องลองตอบตัวเองดูเพื่อทบทวนความเข้าใจไปพร้อมๆ กันนะครับ"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Exercise #1 - Leap Year\r\nสำหรับข้อแรกลองเอาง่ายๆ ก่อนเลย มาลองหากันว่าเดือนและปี พ.ศ. ที่พี่ให้ต่อไปนี้มีทั้งหมดกี่วัน"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function getTotalDays(month,year){\r\n    /* ส่วนที่น้องน้องเขียนนะครับบ */\r\n}\r\n\r\nconsole.log(\r\n    getTotalDays(7,2537),\r\n    getTotalDays(8,2555),\r\n    getTotalDays(2,2443),\r\n    getTotalDays(2,2543),\r\n    getTotalDays(2,2563),\r\n    getTotalDays(2,2574),\r\n    getTotalDays(7,2567),\r\n    getTotalDays(11,2384),\r\n    getTotalDays(1,2947)\r\n)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "**OUTPUT**  \r\n`31 31 28 29 29 28 31 30 31`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Exercise #2 - Prime Number\r\nรับจำนวนเต็มบวกเข้าไป และตอบว่าเป็นจำนวนเฉพาะหรือไม่"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function isPrime(number){\r\n    /* ส่วนที่น้องต้องเขียนนะครับบ */\r\n}\r\n\r\nconsole.log(\r\n    isPrime(1),\r\n    isPrime(2),\r\n    isPrime(5),\r\n    isPrime(9),\r\n    isPrime(29),\r\n    isPrime(63),\r\n    isPrime(97)\r\n)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "**OUTPUT**  \r\n`false true true false true false true`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}